server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip Compression
    gzip on;
    gzip_min_length 1000;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/javascript text/xml image/svg+xml;
    gzip_vary on;
    gzip_disable "msie6";

    # Gestion des routes SPA Vue.js
    location / {
        try_files $uri /index.html;
    }

    # Cache des fichiers statiques (JS, CSS, images)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|gz|map)$ {
        expires 6M;
        add_header Cache-Control "public";
        access_log off;
    }

    # Gestion des erreurs
    error_page 404 /index.html;
}
